<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @import url('http://fonts.cdnfonts.com/css/pokemon-solid');
      
      body {
         /* background-color: rgb(116, 110, 110) */
         font-size: 30px;
         font-family: 'Pokemon Solid', sans-serif;
         text-align: center;
         letter-spacing: 2px;
         background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/33f87af1-69a0-4629-856b-bcd83431548e/d4o49yb-f6ce0e46-18c7-4b95-8604-dfc301eb506b.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwic3ViIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsImF1ZCI6WyJ1cm46c2VydmljZTpmaWxlLmRvd25sb2FkIl0sIm9iaiI6W1t7InBhdGgiOiIvZi8zM2Y4N2FmMS02OWEwLTQ2MjktODU2Yi1iY2Q4MzQzMTU0OGUvZDRvNDl5Yi1mNmNlMGU0Ni0xOGM3LTRiOTUtODYwNC1kZmMzMDFlYjUwNmIucG5nIn1dXX0.4Tx9zDbmL86bTNaK2ibwvBGxM81vWP8g78EH6SroHsI");
         
         /* background-repeat: no-repeat; */
         background-size: 100%;
        }

      pokemonImg{
        position: sticky;
        top: 60%;
        left: 45%;
        font-size: 40px;
      }

      img{
        width: 200px;
        height: auto;
      }

      nameDiv{
        text-transform: capitalize;
      }

      .pokePress{
        display: inline-block;
          margin: 0 auto;
          width: 30%;
          height: 50%;
          border: 10px dotted;
          font-family: 'Pokemon Solid', sans-serif;
          letter-spacing: 2px;
          font-size: 15px;
          padding: 20px;
      }


    </style>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!--i for dog pic api -->
    <!-- <script src="https://cat-fact.herokuapp.com"></script> -->
    <script defer src="script.js"></script>
    <!--if you do not defer, your script will not occur -->

    <title>APIs</title>
  </head>

  <body>
    <header>
      Where do you want to throw the Poké Ball?
    </br>
      <button
        id="gengarBtn"
        style="
          background-color: rgb(170, 101, 170);
          margin-right: 50px;
        "
        class="pokePress"
      >
        Throw Poké Ball at Gengar
      </button>
      
      <button
        id="randomBtn"
        style="
          background-color: rgb(224, 68, 68);
          margin-left: 50px;
        "
        class="pokePress"
      >
        Throw Poké Ball
      </button>
      <!-- <input type="text" /> -->
    </header>

<pokemonImg>
    <br />
    <imgDiv></imgDiv>
    <br />
    <nameDiv></nameDiv>
    <br />
    <infoDiv></infoDiv>
</pokemonImg>

  </body>
</html>
