<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @import url("http://fonts.cdnfonts.com/css/pokemon-solid");

      body {
        /* background-color: black; */
        background-image: url("https://cdn.wallpapersafari.com/76/5/GcYt9e.jpg");
        background-size: 100%;
      }

      img {
        margin: 10px auto 20px;
        text-align: center;
        display: block;
        border-radius: 50%;
      }

      .toAPIbtn {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color: #fa0505;
        font-family: "Pokemon Solid", sans-serif;
      }
      button:hover {
        color: #000000;
        border: #59ff67 solid 1px;
        background: rgb(255, 255, 255);
      }
    </style>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!--i for dog pic api -->
    <!-- <script src="https://cat-fact.herokuapp.com"></script> -->
    <script defer src="script.js"></script>
    <!--if you do not defer, your script will not occur -->

    <title>HomePage</title>
  </head>

  <body>
    <header>
      <!-- Adding link to the button on the onclick event -->
      <img
        src="https://media4.giphy.com/media/uWLJEGCSWdmvK/giphy.gif?cid=790b761152a50d3c6cd52202ea2ed21b10e0dc75debec64c&rid=giphy.gif&ct=g"
      />
    </header>

    <div>
      <button
        style="
          display: block;
          margin: 0 auto;
          width: 300px;
          height: 150px;
          border: 10px dotted;
          font-size: larger;
          padding: 20px;
        "
        class="toAPIbtn hover"
        onclick="window.location.href = 'API-Page.html';"
      >
        Lets go catch em all
      </button>
    </div>
  </body>
</html>
